<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
    ></script>
      
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
         #navbar{
           display: flex; 
           /* border: 1px solid red; */
           height: 60px;
           margin-left: 0px; 
        }
        #navbar>div:nth-child(1)>img{
            width:120px;
            /* height: 100%; */
            margin: auto;
            margin-left: 20px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid blue; */
        }
        #navbar>div:nth-child(2){
         margin-top: 20px;
         margin-left: 30px;
         width: 55%;
        }
        #navbar>div:nth-child(2)>a{
        text-decoration: none;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 10px;
        text-align: center;
       /* border: 1px solid blue; */
        justify-content: center;
        align-items: center;
        /* font-weight: bold; */
        font-weight: 5px;
        font-size: 8px;
        font-family:"Maison Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        color: black;
        }
        #navbar>div:nth-child(2)>a:nth-child(7){
          color: blue;  
        }
        #navbar>div:nth-child(2)>a>i{
            color: blue;
            margin-left: 2px;
        }
        #navbar>div:nth-child(3){
            /* border: 1px solid purple; */
            padding-left: 30px;
            width:120px ;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        #navbar>div:nth-child(3)>p{
            font-size: 10px;
            line-height: 0px;
            margin-left: 30px;
           
           
        }
        #navbar>div:nth-child(3)>p:nth-child(1){
            color: blue;
            margin-top: 20px;
           
        }
        #navbar>div:nth-child(4){
            /* border: 1px solid red; */
            margin-left: 10px;
        }
        #navbar>div:nth-child(4)>a>i{
         margin-top: 24px;
         margin-left: 10px;
         color: black;
        }
        #top>div:nth-child(1){
            display: flex;
            border: 1px solid red;
            height: 500px;
            width: 100%;
        }
       
    </style>
</head>
<body>
       <div id="navbar" >
         <div>
            <img src="https://surveymonkey-assets.s3.amazonaws.com/survey/277903033/f021d02a-7b42-43da-8002-3dfbf62364ea.png" alt="">
         </div>
         <div>
            <a href="">WORKOUT<i class="fa-sharp fa-solid fa-caret-down"></i></a>
            <a href="">PROGRAM<i class="fa-sharp fa-solid fa-caret-down"></i></a>
            <a href="">HEALTHY LIVING<i class="fa-sharp fa-solid fa-caret-down"></i></a>
            <a href="">COMMUNITY<i class="fa-sharp fa-solid fa-caret-down"></i></a>
            <a href="">ABOUT<i class="fa-sharp fa-solid fa-caret-down"></i></a>
            <a href="">STORE</a>
            <a href="">MEMBERSHIP</a>
         </div>
        
         <div>
         <p>Hi! sign in</p>
         <p>MY FITNESS<i class="fa-sharp fa-solid fa-caret-down"></i></p>
        </div>

        <div>
         <a href=""> <i class="fa-sharp fa-solid fa-magnifying-glass"></i></a> 
          <a href=""><i class="fa-solid fa-bag-shopping"></i> </a>
        </div>
    </div>
    <div id="top">
        <div>
         <div></div>
         <div></div>
        </div>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> 
</body>
</html>