<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .Sign_Up_Now{
       width: 300px;
       box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       padding: 20px;
       margin: 8% auto ;
       text-align: center ;

        }
        .Sign_Up_Now h1{
            color: #1c8abd;
            margin-bottom: 30px;
        }
        .input_box{
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            width: 80%;
            border: 1px solid #999;
            outline: none;
        }
        button{
            color: #fff;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor:pointer;
        }
        .Signup-btn{
            background-color: #1c8abd;
        }
        .Signup-btn:hover{
            background-color: #335db8;   
        }
        .Twitter-btn{
            background-color: #7fbcd8;  
        }
        .Twitter-btn:hover{
            background-color: #5b76af;   
        }


    </style>
</head>
<body>
    <div class="Sign_Up_Now">
        <h1>Sign Up Now</h1>
        <form>
            <input type="email" class="input_box" placeholder="your Email">
            <input type="password" class="input_box" placeholder="your password">
            <p><span><input type="checkbox"></span> I agree to the terms of services</p>
            <button type="button" class="Signup-btn" >Sign up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="Twitter-btn">Log in with Twitter</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>

    </div>
</body>
</html>